<html>
  <title>360 n5 - 隐藏应用</title>
  <body>
  <h1>打开 360手机卫士》我》反馈》手机诊断》更多》终端（没有终端可以打开 设置》应用管理》全部》360手机卫士》清楚数据》续前面的步骤）</h1>
  <br>
  <h4>
    pm hide com.qihoo.appstore                  360手机助手
    pm hide com.qiku.gamecenter                 游戏中心 
    pm hide com.qihoo.brower                    360浏览器
    pm hide com.qiku.android.show               主题
    pm hide com.qiku.magazine                   杂志锁屏
    pm hide com.qiku.trafficpay                 流量充值
    pm hide com.qihoo360.transfer               交换机
    pm hide com.xinshuru.inputmethod            手心输入法    
    pm hide com.android.fmradio                 收音机
    pm hide com.qiku.android.privacyspace       私密系统
    pm hide com.qiku.service.container          统一服务
    pm hide com.qiku.pseudobasestation          伪基站防护
    pm hide com.qiku.android.ota                系统升级
    
  </h4>
  </body>
</html>
